spring.application.name=SpringMVCProj09-MiniProject-CRUDOperation

# jdbc property
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=parmeshwar
spring.datasource.password=12345
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

#JPA hibernate property
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#view resolver config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=8082

